@baseFontColor:#666;
@baseFontSize:12px;
@baseFontFmaily:"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@baseLineHeight:@baseFontSize * 1.5
body{
	font-size:@baseFontSize;
	font-family:@baseFontFmaily;
	min-width:1024px;
	color:@baseFontColor;
}
html,body,div,span,h1,h2,h3,h4,h5,h6,em,img,strong,
sub,sup,tt,dd,dl,dt,form,label,tabl,caption,tbody,
tfoot,thead,tr,th,td,ul,li,p,a{
	margin:0;
	padding:0;
}
input,select,textarea,button{
	vertival-align:middle;
	font-family:@baseFontFmaily;
	outline:none;
}
img{
	border:0;
}
ul,li{list-style-type:none}
a:link,a:visited{
	text-decoration:none;
	color:#2db7f5;
}

