/*===== clearfix =====*/
.clearfix:before, .clearfix:after {
    content:"";
    display:table;
}
.clearfix:after{
    clear:both;
}
.clearfix{
    *zoom:1;
}
.left{ float: left;}
.right{ float: right;}
.clear {clear: both;}
.none {display: none;}