.zone-map{
	height:550px;
	width:100%;
	position:relative;
	.back-img{
		height:550px;
		width:540px;
		position:absolute;
		left:0px;
		top:0px;
		max-width:540px;
		max-height:550px;
	}
	.prompt{
		position:absolute;
		&.xindaizhen{
			left:350px;
			top:110px
		}
		&.zhongdaijiedao{
			left:250px;
			top:210px
		}
		&.guangchenzhen{
			left:406px;
			top:210px
		}
		&.xincangzhen{
			left:527px;
			top:220px
		}
		&.caoqiaojiedao{
			left:202px;
			bottom:160px
		}
		&.danghujiedao{
			left:280px;
			bottom:200px
		}
		&.lindaizhen{
			left:378px;
			bottom:175px
		}
		&.dushangangqu{
			left:470px;
			bottom:200px
		}
		&.zhapuzhen{
			left:380px;
			bottom:90px
		}
		label{
			font-size:16px;
		}

		.prompt-content{
			display:none;
			background-color:rgba(64, 64, 64, 0.7);
			position:absolute;
			left:100%;
			padding:5px;
			top:-40px;
			z-index:1;
			label{
				font-size:14px;
				display:block;
				white-space:nowrap;
				color:#fff;
			}
		}
		&:hover .prompt-content{
			display:block;
		}
	}

}