@charset "utf-8";

//  ChangePage
//
// 翻页组件

.page-box{
  background-color:#f5f5f5;
  bottom:0;
  left:0;
  opacity: 0.95;
  padding-bottom:8px;
  padding-left:30px;
  padding-top:8px;
  right:0;
  overflow: hidden;
  .page-prev-btn{
    height:45px;
    background-color:#dddee0;
    border-radius:25px;
    color:#888;
    cursor:pointer;
    display:block;
    height:45px;
    line-height: 45px;
    text-align: center;
    width:45px;
    float: left;
    margin-right: 10px;
    i{
      height: 22px;
      width: 12px;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      background: url("../img/page-left.png") no-repeat;
    }
  }
  .page-next-btn{
    height:45px;
    background-color:#dddee0;
    border-radius:25px;
    color:#888;
    cursor:pointer;
    display:block;
    height:45px;
    line-height: 45px;
    text-align: center;
    width:45px;
    float: left;
    margin-right: 10px;
    i{
      height: 22px;
      width: 12px;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      background: url("../img/page-right.png") no-repeat;
    }
  }
  .page-recored{
    float:left;
    line-height: 45px;
    margin-right:10px;
  }
  .page-btn{
    height:30px;
    background-color:#dddee0;
    color:#888;
    cursor:pointer;
    display:block;
    height:30px;
    line-height: 30px;
    text-align: center;
    min-width:30px;
    float: left;
    margin-right: 10px;
    &.page-btn-cur{
      background-color: #f39019;
      color: #ffffff;
    }
    &:hover{
      text-decoration: none;
    }
  }
  &.shuyin .page-btn{
    height:45px;
    background-color:#dddee0;
    border-radius:25px;
    color:#888;
    cursor:pointer;
    display:block;
    height:45px;
    line-height: 45px;
    text-align: center;
    width:45px;
    float: left;
    margin-right: 10px;
    &.page-btn-cur{
      background-color: #f39019;
      color: #ffffff;
    }
    &:hover{
      text-decoration: none;
    }
  }
  .page-dot{
    float:left;
    margin-right: 10px;
    i{
      background-color: #d3d3d3;
      border-radius: 15em;
      display: inline-block;
      height: 15px;
      margin:17px 5px 15px;
      width:15px;
    }
  }
}

