<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p{
            margin:0;
            padding:0;
        }
        .processBar{
            position: relative;
        }
        .process-bg,.process{
            background: #313643;
            height: 16px;
            width: 200px;
            position: absolute;
            margin-left: 6px;
            top:0;
            left:0;
        }
        .process{
            width: 120px;
            z-index:1;
        }
        .yellow{
            background: #f8b551;
        }
        .process-bg p,.process p{
            position: absolute;
            height: 1px;
            background: #50535d;
            top:7px;
            z-index:1;
            width: 100%;
            padding:0 6px;
            left:-6px;
        }
        .process.yellow p{
            background: #fee03d;
            z-index:2;
        }
        .process-bg em,.process em{
            display: block;
            width: 0;
            height: 0;
            position: absolute;
        }
        .process em{
            z-index:1;
        }
        .process-bg em:nth-child(5n+1),.process em:nth-child(5n+1){
            top:0;
            left:-6px;
            border-bottom:8px solid #313643;
            border-left:6px solid transparent;
        }
        .process.yellow em:nth-child(5n+1){
            border-bottom:8px solid #f8b551;
        }
        .process-bg em:nth-child(5n+2),.process em:nth-child(5n+2){
            bottom:0;
            left:-6px;
            border-top:8px solid #313643;
            border-left:6px solid transparent;
        }
        .process.yellow em:nth-child(5n+2){
            border-top:8px solid #f8b551;
        }
        .process-bg em:nth-child(5n+4),.process em:nth-child(5n+4){
            top:0;
            right:-6px;
            border-bottom:8px solid #50535d;
            border-left:6px solid transparent;
            border-right:6px solid transparent;
        }
        .process.yellow em:nth-child(5n+4){
            border-bottom:8px solid #fee03d;
        }
        .process-bg em:nth-child(5n+5),.process em:nth-child(5n+5){
            bottom:0;
            right:-6px;
            border-top:8px solid #50535d;
            border-left:6px solid transparent;
            border-right:6px solid transparent;
        }
        .process.yellow em:nth-child(5n+5){
            border-top:8px solid #fee03d;
        }
    </style>
</head>
<body>
    <p>立体的进度条</p>
    <div class="processBar">
        <div class="process-bg">
            <em></em><em></em><p></p><em></em><em></em>
        </div>
        <div class="process yellow">
            <em></em><em></em><p></p><em></em><em></em>
        </div>
    </div>
</body>
</html>